html {
  font-family: 'SimHei', 'Helvetica,sans-serif', 'Helvetica';
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
html {
  font-size: 625%;
}
body {
  font-size: 12px;
}


@media screen and (max-width: 360px) {
  html {
    font-size: 266.7%;
  }
}
@media screen and (min-width: 361px) and (max-width: 380px) {
  html {
    font-size: 312.5%;  // 以这个为基准
  }
}

@media screen and (min-width: 381px) and (max-width: 401px) { // 小米六400
  html {
    font-size: 333.33%; 
  }
}

@media screen and (min-width: 402px) and (max-width: 480px) {
  html {
    font-size: 345%;  // 以这个为基准
  }
}



@media screen and (min-width: 481px) and (max-width: 560px) {
  html {
    font-size: 500%;
  }
}
@media screen and (min-width: 561px) and (max-width: 750px) {
  html {
    font-size: 625%;
  }
}
@media screen and (min-width: 751px) and (max-width: 960px) {
  html {
    font-size: 750%;
  }
}
@media screen and (min-width: 961px) {
  html {
    font-size: 345%;
  }
}
