/**
* Header
*/
@header-background-color: rgb(34,33,38);
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
@primary-color: #1AAD19;

/**
* checkbox
*/
@checkbox-icon-color-checked: @primary-color;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

@theme-color: @primary-color;

/**
* Button
*/
@button-primary-bg-color: @primary-color;
@button-primary-active-bg-color: #1AAD19;
@button-primary-disabled-bg-color: #1AAD19;
/**
* form-preview
*/
@form-preview-button-primary-color: @primary-color;
/**
* Cell
*/
@cell-label-color: #aaa;
@cell-font-size: 16px;
@cell-tips-font-size: 17px;
@cell-value-color: #aaa;
@cell-placeholder-color: #999;

/**
* radio
*/
@radio-checked-icon-color:  @primary-color;

/**
* dialog
*/
@dialog-button-text-primary-color: @primary-color;

/**
* Button
*/
@button-global-font-size: 16px;
/**
* popup-picker
*/
@popup-picker-header-font-size: 16px;
/**
* toast
*/
@toast-content-font-size: 16px;